<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 
        Squareshooter
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<div d = "div1">
    <div id = "div2">
        Player 1:
            <div>T: Shooting in the direction of your last move</div>
            <div>A: Moving left</div>
            <div>D: Moving right</div>
            <div>W: Moving Up</div>
            <div>S: Moving Down</div>
    </div>
    <div id = "div3">
    Player 2:
        <div>L: Shooting in the direction of your last move</div>
        <div>Left Arrow: Moving left</div>
        <div>Right Arrow: Moving right</div>
        <div>Up arrow: Moving Up</div>
        <div>Down arrow: Moving Down</div>
    </div>
    <div id = "div4">
        Powerups:
            <div>Yellow: Speed(Makes you 2 times faster and makes you go trough walls)</div>
            <div>Green: Shield(Makes you invincible)</div>
            <div>Purple: Melee(Kills on touch)</div>
            <div>Turquise: Laser(Shoots trough walls)</div>
            <div>White: Reverse(Reverses the controlls of your enemy)</div>
            <div>Orange: Shuffle(Changes the map)</div>
            <div>Gray: Swap(Swaps the two player)</div>
            <div>All effects last 5 seconds</div>
    </div>
</div>
<body onload="startGame()">
<script src="javascript.js"></script>
</body>
</html>